<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home| Rise and Shine Kitchen Wardrobe</title>
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="script" type="text/javascript" href="script.js">
    <style>
        /* Additional styles for the home page */
         body canvas {
            background-image: url('');
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            position:fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .aboutus .services .gallery .contactus{
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;padding: 0%;
            
        }
        body {
           margin: 0;
           padding: 0;
          }
        .background {
           background-image: url('image/IMG-20231218-WA0010.jpg'); /* Adjust the image filename and path */
           background-size: cover;
           background-position: center;
           height: 100vh;
           display: flex;
           align-items: center;
           justify-content: center;
          }

        .content {
           text-align: center;
           color: #fff; /* Set text color to contrast with the background */
           }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
          }
        div p{
           font-family:'Times New Roman', Times, serif;
           font-size:medium;
           color: black;
          }
        p {
            font-size: 1.5em;
            margin: 0;
          } 



        footer{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            padding: 0%;
            grid: 0%;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas">  </canvas>
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
    <div class="background"id="backgroundchanger">
        <div class="content">
            <h1>Rise and Shine Kitchen Wardrobe Designer</h1>
            <p>Welcome to our wesite where you fnd the best services for your home like painting, plumbing and many more.</p>
        </div>
    </div>
       <nav>
           <footer>
             <p>&copy; Rise & Shine Kitchen Wardrobe Designer. All rights reserved.</p>
           </footer>
        </nav>
    <script src="script.js"> </script>

</body>
</html>
